{
  "name": "Learning_graphql",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Elias-Dias-De-Araujo/Learning_graphql.git",
  "author": "Elias_Dias <eliasdiasdearaujo2@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "apollo-server": "^3.6.3",
    "graphql": "^16.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
